<!-- pages/user/user.wxml -->
<view class="user_wrapper">
  <view class="user_header">
    <view class="header-img">
      <!-- 4.13微信登录接口更改 -->
      <!-- <button class="btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo" wx:if="{{!hasUserInfo}}">
        点此登录
      </button> -->
      <block wx:if="{{!hasUserInfo}}">
        <button class="btn" wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile">点此登录</button>
        <button class="btn" wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo">
          点此登录
        </button>
      </block>
      <block wx:else>
        <image class="img" src="{{avatarUrl}}" />
      </block>
      <block wx:if="{{!isSigned}}">
        <button bind:tap="signToday">签到</button>
      </block>
      <block wx:else>
        <text >已签到</text>
      </block>
    </view>
    <text class="header-name">{{userInfo.nickName}}</text>
  </view>
  <view class="user_menu">
    <van-grid clickable="{{true}}">
      <van-grid-item icon="records" bind:click="goDetail" text="积分明细" />
      <van-grid-item icon="location-o" bind:click="goAddress" text="地址管理" />
      <van-grid-item icon="gift-o" bind:click="goOrder" text="我的兑换" />
      <van-grid-item icon="info-o" bind:click="aboutUs" text="关于我们" />
    </van-grid>
  </view>
</view>
<van-dialog id="van-dialog" />