<view class="order-wrapper">
  <view class="order-detail">
    <van-cell-group title="兑换记录">
      <van-cell wx:for="{{userOrder}}" wx:key="index">
        <van-card num="1" price="{{item.needScore}}" title="{{item.goodName}}" thumb="{{item.goodPicture}}" currency="积分：">
          <view slot="desc">
            <text>兑换时间：{{item.addTime}}\n</text>
            <text>收货地址：{{item.address}}</text>
          </view>
        </van-card>
      </van-cell>
    </van-cell-group>
  </view>
</view>
<van-toast id="van-toast" />