/* pages/scanPicture/scanPicture.wxss */
.middle {
  display: flex;
  text-align: center;
  justify-content: center;
}

.scan-img {
  margin-top: 30rpx;
  align-items: center;
  height: 40%;
}

.img-wrapper {
  width: 660rpx;
  height: 480rpx;
}

.img {
  width: 100%;
  height: 100%;
}

.scan-desc {
  margin-top: 30rpx;
}